/* Reset Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Font */
@font-face {
    font-display: swap;
    font-family: "Abhaya Libre";
    font-style: normal;
    font-weight: 800;
    src: url("abhaya-libre-v14-latin-800.woff2") format("woff2");
}

/* Color theme */
.palette {
    color: #0d1b2a;
    color: #1b263b;
    color: #415a77;
    color: #778da9;
    color: #e0e1dd;
}

/* Body + Font + Background-Img */
body {
    font-family: "abhaya libre";
    font-weight: 800;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    height: 1000px;
    background-image: url("https://images.pexels.com/photos/716398/pexels-photo-716398.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Nav */
header,
footer {
    background-color: #415a77;
    color: #e0e1dd;
    padding: 10px;
    text-align: center;
}

ul li {
    background-color: #778da9;
    padding: 5px;
    border-radius: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin-right: 10px;
}

nav ul li a {
    color: #e0e1dd;
    text-decoration: none;
}

h2 {
    background-color: #415a77;
    padding: 10px;
    border-radius: 10px;
    color: #e0e1dd;
    margin: 30px 20px 40px;
}

ul {
    list-style-type: disc;
    margin-left: 30px;
    margin-bottom: 20px;
    padding-left: 5%;
    padding-right: 15%;
}

li {
    margin-bottom: 10px;
}

section {
    margin-bottom: 100px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Button */
.Button {
    display: block;
    padding: 10px 20px;
    background-color: #415a77;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    text-align: center;
    font-weight: bold;
    margin: 0 auto;
}

.Button:hover {
    background-color: #314766;
}

/* Form */
.form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

label {
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 250px;
    padding: 5px;
    border: 1px solid #778da9;
    border-radius: 5px;
}

button.Button {
    display: block;
    width: 200px;
    margin: 0 auto;
}
/* Informations */
/* written by M.Bock */
/* 05.30.2023 */
