<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Thorium Reactor(TMSR)</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div id="home"></div>
        <header>
            <!-- Nav -->
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#History">History</a></li>
                    <li><a href="#Design">Design</a></li>
                    <li><a href="#Pros&Cons">Pros & Cons</a></li>
                    <li><a href="#references">References</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        
       <!-- Titel -->
        <div class="h1tmsr">
        <h1>Thorium molten salt reactor</h1></div>
        </div>
        <img src="./772px-MSRE_Reactor-1.jpg" alt="" />
        <!-- About -->
        <section>
            <h2 id="about">What is a molten salt reactor?</h2>
            <p>
                A Thorium Molten Salt Reactor (TMSR) is a type of nuclear
                reactor that uses thorium and a liquid mixture of salts as fuel.
                It operates at high temperatures and offers several advantages
                over traditional uranium-based reactors.
            </p>
            <img src="./24380.jpg" alt="" />
            <h2>What is Thorium?</h2>
            <p>
                Thorium is a naturally occurring radioactive element with atomic
                number 90. It is a silvery-white metal that is chemically
                reactive and forms compounds with other elements. Thorium has
                the potential to be used as a nuclear fuel, undergoing nuclear
                reactions to convert into fissile uranium-233. This offers
                advantages such as enhanced safety, reduced waste, and greater
                fuel abundance compared to uranium. Thorium is relatively
                abundant in the Earth's crust, found in minerals like monazite
                and thorite. It emits radiation and requires proper handling.
                Besides its nuclear potential, thorium has applications in
                industries like ceramics and catalysts. Ongoing research
                explores its energy and broader usage possibilities.
            </p></section>
            <!-- History -->
            <section>
            <h2 id="History">The History of the MSR</h2>
            <p>
                The history of the Thorium Molten Salt Reactor (TMSR) can be
                traced back to the 1950s and 1960s when research on molten salt
                reactors (MSRs) was conducted at the Oak Ridge National
                Laboratory (ORNL) in the United States. The primary focus of
                this research was on developing a viable alternative to
                traditional solid fuel nuclear reactors.
            </p>

            <p>
                The concept of using thorium as a fuel in MSRs gained prominence
                during this period. Thorium is a naturally occurring radioactive
                element that is more abundant in the Earth's crust compared to
                uranium. It has several favorable properties, including a higher
                energy density and a reduced amount of long-lived nuclear waste.
            </p>

            <p>
                In 1965, the Molten Salt Reactor Experiment (MSRE) was
                commissioned at ORNL. The MSRE was the first operational molten
                salt reactor and utilized a mixture of lithium and beryllium
                fluoride salts as a coolant and fuel carrier. It operated
                successfully for several years, proving the viability of using
                liquid fuels in nuclear reactors.
            </p>

            <p>
                The MSRE also demonstrated inherent safety features. The use of
                liquid fuel allowed for better temperature control and reduced
                the risk of meltdowns. Additionally, the concept of a freeze
                plug, a solid plug that would melt in case of an emergency, was
                successfully tested, providing a passive shutdown mechanism.
            </p>

            <p>
                Despite these achievements, the development of MSRs, including
                TMSRs, faced several challenges. The focus of the nuclear
                industry shifted towards solid fuel reactors, such as
                pressurized water reactors and boiling water reactors, which
                became more commercially viable and gained wider adoption.
            </p>

            <p>
                In recent years, there has been a renewed interest in TMSRs and
                advanced reactor technologies due to their potential advantages
                in terms of safety, waste management, and resource utilization.
                Countries like China, the United States, and Canada have
                initiated research and development programs to explore the
                feasibility of TMSRs and thorium fuel cycles.
            </p>

            <p>
                It is important to note that while significant progress has been
                made, TMSRs are still in the experimental and development phase.
                Various technical, regulatory, and economic challenges need to
                be addressed before these reactors can be deployed on a
                commercial scale. However, ongoing research and advancements
                continue to shape the future of TMSRs and their potential role
                in the global energy landscape.
            </p>
        </section>
        <!-- Technical Design -->
        <section>
            <img
                src="./1200px-Molten_Salt_Reactor.svg.png"
                alt="technical structure of an TMSR"
                id="Design"
            />

            <h2 >The technical Design of an TMSR</h3>
            <ol>
                <li>
                    Fuel: The fuel used in a TMSR consists of a liquid mixture
                    of thorium and a carrier salt. Thorium-232, a fertile
                    isotope, undergoes a series of nuclear reactions and
                    converts into fissile uranium-233 when exposed to neutron
                    irradiation. The liquid fuel allows for better heat transfer
                    and continuous reprocessing.
                </li>
                <li>
                    Coolant: The coolant in a TMSR is typically a
                    high-temperature molten salt, such as a mixture of lithium
                    and beryllium fluoride salts (LiF-BeF2). This molten salt
                    serves both as the coolant and the fuel carrier. It has
                    excellent heat transfer properties and remains in a liquid
                    state at high temperatures.
                </li>
                <li>
                    Core: The core of a TMSR contains the fuel and the coolant.
                    The fuel salt circulates through the core and transfers heat
                    generated by nuclear reactions to the coolant. The core
                    design is optimized to achieve criticality, where a
                    self-sustaining chain reaction occurs.
                </li>
                <li>
                    Graphite Moderator: TMSRs often use graphite as a moderator
                    to slow down neutrons and maintain a sustainable nuclear
                    chain reaction. The graphite blocks or structures surround
                    the core and help control the neutron flux and reaction
                    rates.
                </li>
                <li>
                    Primary Loop: The primary loop in a TMSR is responsible for
                    circulating the fuel salt through the core. It consists of
                    pumps, heat exchangers, and piping systems. The heat
                    exchangers transfer the heat from the fuel salt to the
                    secondary loop.
                </li>
                <li>
                    Secondary Loop: The secondary loop in a TMSR transfers the
                    heat from the primary loop to a power conversion system. It
                    typically involves a heat exchanger that exchanges heat with
                    a working fluid, such as a gas or water-steam mixture, to
                    produce high-pressure steam.
                </li>
                <li>
                    Power Conversion System: The high-pressure steam from the
                    secondary loop drives a turbine, which in turn drives a
                    generator to produce electricity. Alternatively, the heat
                    from the secondary loop can be used for other industrial
                    processes or for producing hydrogen.
                </li>
                <li>
                    Passive Safety Systems: TMSRs incorporate passive safety
                    features to enhance their inherent safety characteristics.
                    For example, a freeze plug system is commonly used, which
                    consists of a solid plug that maintains the fuel salt in a
                    frozen state during normal operation. In case of a loss of
                    coolant or other emergency situations, the freeze plug
                    melts, and the fuel salt drains into a passively cooled
                    containment.
                </li>
                <li>
                    Fuel Processing and Reprocessing: TMSRs typically
                    incorporate on-site fuel processing and reprocessing
                    capabilities. This allows for the continuous removal of
                    fission products and the extraction of valuable isotopes,
                    such as protactinium-233, which can be further transmuted
                    into fissile uranium-233.
                </li>
            </ol>
        </section>
        <!-- Youtube imbed -->
        <section>
            <iframe
                width="1460"
                height="615"
                src="https://www.youtube.com/embed/ElulEJruhRQ"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
            ></iframe>
            <!-- Pro & Cons -->
            <h2 id="Pros&Cons">Pros:</h2>
            <ul>
                <li>
                    Thorium is more abundant than uranium and can potentially
                    provide a more sustainable energy source.
                </li>
                <li>
                    Thorium is widely abundant in rocks and soils, with
                    approximately 6 parts per million found in soil. It is 3-4
                    times more plentiful than uranium and can be easily
                    extracted. Reserves are distributed globally, with notable
                    quantities in India, Brazil, Australia, USA, Egypt, Turkey,
                    Norway, Sweden, and Finland. The estimated world reserves of
                    thorium amount to 6.2 million tonnes. Large amounts of
                    thorium are extracted during mining for rare earths and tin,
                    equivalent to forty years of global power consumption.
                    Unfortunately, much of this thorium remains unused and
                    contributes to elevated radioactivity levels in mine
                    tailings. While not infinitely sustainable, thorium holds
                    the potential to provide energy for tens of thousands of
                    years. Continued research and development can maximize its
                    benefits for a more sustainable energy future.
                </li>
                <li>
                    TMSRs have inherent safety features that reduce the risk of
                    meltdowns and other accidents. Due to the nature of molten
                    salt reactors, the risk of either a steam explosion, a
                    hydrogen explosion or a meltdown is effectively eliminated.
                </li>
                <li>
                    They produce less long-lived radioactive waste compared to
                    conventional reactors. 300 years vs 10 Million years.
                </li>
                <li>
                    Thorium fuel cycle has a lower proliferation risk so a safer
                    fission is natural.
                </li>
            </ul>
        
            <h2>Cons:</h2>
            <ul>
                <li>
                    The technology is still in the experimental stage and not
                    yet commercially available.
                </li>
                <li>
                    There are technical challenges to overcome, such as
                    corrosion and material compatibility in the reactor.
                </li>
                <li>
                    Regulatory and public acceptance hurdles may slow down the
                    deployment of TMSRs.
                </li>
            </ul>
        </section>
        <!-- References + Button to extern page in new tab-->
        <section>
            <h2 id="references">References</h2>
            <p>For more informations visit:</p>
            <a class="Button" target="_blank" href="https://www.thmsr.com/">The Thorium MSR Foundation</a>
        </section>
        <!-- Bottom Nav -->
        <footer>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#History">History</a></li>
                    <li><a href="#Design">Design</a></li>
                    <li><a href="#Pros&Cons">Pros & Cons</a></li>
                    <li><a href="#references">References</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </footer>
        
    </body>
</html>
<!-- Informations 
written by M.Bock 
05.30.2023  -->